# SolarCoffee

./: SolarCoffee.sln
SolarCoffee.Services/: SolarCoffee.Services.csproj
SolarCoffee.Test/: SolarCoffee.Test.csproj
SolarCoffee.Web/: SolarCoffee.Web.csproj
SolarCoffee.Web/Properties/: launchSettings.json
solarcoffee/: README.md  package.json
